.listed{
    padding: 15px;
    display: grid;
    gap: 2px;
}
.item7{
    border: .5px solid grey;
    padding: 10px;
}
.picPic{
    height: 300px;
}
@media (min-width:280px){
    .listed{
        grid-template-columns: repeat(1, 260px);
        grid-template-rows: repeat(10,460px);
    }
}
@media (min-width:535px){
    .listed{
        grid-template-columns: repeat(2, 260px);
        grid-template-rows: repeat(5,460px);
    }
}
@media (min-width:795px){
    .listed{
        grid-template-columns: repeat(3, 260px);
        grid-template-rows: 460px 460px 460px 460px;
    }
}
@media (min-width:1055px){
    .listed{
        grid-template-columns: repeat(4, 260px);
        grid-template-rows: 460px 460px 460px 460px 460px 460px;
    }
}
@media (min-width:1315px){
    .listed{
        grid-template-columns: repeat(5, 260px);
    grid-template-rows: repeat(2, 460px);
    }
}